<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1qx3aft12n3ge2199q9pl1p9iukr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.17yxfyq0hudcui18ivpqb05scftx'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.17yxfyq0hudcui18ivpqb05scftx' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.17yxfyq0hudcui18ivpqb05scftx' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.17yxfyq0hudcui18ivpqb05scftx' name='date' table='[date]' type='table' />
          <relation connection='mysql.17yxfyq0hudcui18ivpqb05scftx' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.17yxfyq0hudcui18ivpqb05scftx' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1qx3aft12n3ge2199q9pl1p9iukr].[sum:profit_margin:qk]&quot;' value='profit' />
        </aliases>
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1200490800976252928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_182677285556424704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_868350328161587200])' />
      </column>
      <column caption='normalized values' datatype='real' name='[Calculation_868350328161587200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_EAB8F04C3A81439C94FEE3097BFB92B3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_8589856C36244DFF970B0EA3C42A6F00]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_8F8F78918EC6497A86D78EFEC4E1B1A2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_FE56FB0791CD4B63B5640BDF66FCDAF1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_CEEEA5645388473A953E708F2696DD4A]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_868350328161587200]' derivation='Sum' name='[pcto:sum:Calculation_868350328161587200:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_868350328161587200]' derivation='Sum' name='[sum:Calculation_868350328161587200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1200490800976252928]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1200490800976252928]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10_F9072216621445969427F6263A0A0FA4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2- Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2- Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action12_4289A933A8354EA99F3D8DD22FE5A717]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2- Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2- Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action13_5110B4A359D34483BFF5CB22DA86B72F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2- Profit Analysis' type='sheet' worksheet='Profit By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2- Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action14_38C6BB97CAD8487D9CA4C7F65BF42AA4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2- Profit Analysis' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2- Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action14_EED3DE6AD46B41ABAF7B124B37E6EED0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2- Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2- Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action15_18357F62EFAF4A62B5D4367D1BC0D5D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2- Profit Analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2- Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action15_62E5BED7F61C47759BB978187AD89E8C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2- Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2- Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action16_1612AC406819483D82BB6258A9B45FD8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2- Profit Analysis' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2- Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_7B563392F5ED4504A3740F16CF068D93]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1- Revenue Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1- Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_07E1FE1A06614C5F89DACAEF1E56A7DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1- Revenue Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1- Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_113B167886A34EC6BD527329C4D899B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1- Revenue Analysis' type='sheet' worksheet='Sales Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1- Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_6D86A828EB654152889F8A74586061C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1- Revenue Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1- Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_EE6BBA8A9468478AA3D6C21C2A582A20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1- Revenue Analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1- Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_9A7953E3ED6146BEB41A6F52505B6010]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1- Revenue Analysis' type='sheet' worksheet='Sales Quantity By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1- Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_7BE04FCB7BD24C2FBD807B4E1DE1990B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1- Revenue Analysis' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1- Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_BC1B2480D4E14E1B96690A2D78F249E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1- Revenue Analysis' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1- Revenue Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1qx3aft12n3ge2199q9pl1p9iukr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qx3aft12n3ge2199q9pl1p9iukr'>
            <column caption='Blank' datatype='string' name='[Calculation_1200490800976252928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_182677285556424704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_868350328161587200])' />
            </column>
            <column caption='normalized values' datatype='real' name='[Calculation_868350328161587200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_868350328161587200]' derivation='Sum' name='[sum:Calculation_868350328161587200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_182677285556424704]' derivation='User' name='[usr:Calculation_182677285556424704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qx3aft12n3ge2199q9pl1p9iukr].[usr:Calculation_182677285556424704:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qx3aft12n3ge2199q9pl1p9iukr].[sum:Calculation_868350328161587200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qx3aft12n3ge2199q9pl1p9iukr].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qx3aft12n3ge2199q9pl1p9iukr].[sum:Calculation_868350328161587200:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qx3aft12n3ge2199q9pl1p9iukr].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qx3aft12n3ge2199q9pl1p9iukr].[usr:Calculation_182677285556424704:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_4289A933A8354EA99F3D8DD22FE5A717]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1200490800976252928]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qx3aft12n3ge2199q9pl1p9iukr].[:Measure Names]</column>
            <column>[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qx3aft12n3ge2199q9pl1p9iukr].[none:custmer_name:nk]</rows>
        <cols>[federated.1qx3aft12n3ge2199q9pl1p9iukr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1qx3aft12n3ge2199q9pl1p9iukr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qx3aft12n3ge2199q9pl1p9iukr'>
            <column caption='Blank' datatype='string' name='[Calculation_1200490800976252928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1200490800976252928]' derivation='None' name='[none:Calculation_1200490800976252928:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7B563392F5ED4504A3740F16CF068D93]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1200490800976252928]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_EE6BBA8A9468478AA3D6C21C2A582A20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[none:Calculation_1200490800976252928:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qx3aft12n3ge2199q9pl1p9iukr].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1qx3aft12n3ge2199q9pl1p9iukr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qx3aft12n3ge2199q9pl1p9iukr'>
            <column caption='Blank' datatype='string' name='[Calculation_1200490800976252928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='normalized values' datatype='real' name='[Calculation_868350328161587200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_868350328161587200]' derivation='Sum' name='[pcto:sum:Calculation_868350328161587200:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_868350328161587200]' derivation='Sum' name='[sum:Calculation_868350328161587200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_4289A933A8354EA99F3D8DD22FE5A717]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1200490800976252928]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[none:customer_type:nk]' />
              <wedge-size column='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[sum:Calculation_868350328161587200:qk]' />
              <size column='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[sum:Calculation_868350328161587200:qk]' />
              <text column='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[none:customer_type:nk]' />
              <text column='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[pcto:sum:Calculation_868350328161587200:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1qx3aft12n3ge2199q9pl1p9iukr].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1qx3aft12n3ge2199q9pl1p9iukr].[pcto:sum:Calculation_868350328161587200:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1qx3aft12n3ge2199q9pl1p9iukr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qx3aft12n3ge2199q9pl1p9iukr'>
            <column caption='Blank' datatype='string' name='[Calculation_1200490800976252928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_07E1FE1A06614C5F89DACAEF1E56A7DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1200490800976252928]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7B563392F5ED4504A3740F16CF068D93]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1200490800976252928]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_EE6BBA8A9468478AA3D6C21C2A582A20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1qx3aft12n3ge2199q9pl1p9iukr].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1qx3aft12n3ge2199q9pl1p9iukr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qx3aft12n3ge2199q9pl1p9iukr'>
            <column caption='Blank' datatype='string' name='[Calculation_1200490800976252928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_182677285556424704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_868350328161587200])' />
            </column>
            <column caption='normalized values' datatype='real' name='[Calculation_868350328161587200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_868350328161587200]' derivation='Sum' name='[sum:Calculation_868350328161587200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_182677285556424704]' derivation='User' name='[usr:Calculation_182677285556424704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_07E1FE1A06614C5F89DACAEF1E56A7DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1200490800976252928]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7B563392F5ED4504A3740F16CF068D93]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1200490800976252928]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action15_18357F62EFAF4A62B5D4367D1BC0D5D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[sum:Calculation_868350328161587200:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[usr:Calculation_182677285556424704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qx3aft12n3ge2199q9pl1p9iukr].[none:markets_name:nk]</rows>
        <cols>[federated.1qx3aft12n3ge2199q9pl1p9iukr].[usr:Calculation_182677285556424704:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1qx3aft12n3ge2199q9pl1p9iukr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qx3aft12n3ge2199q9pl1p9iukr'>
            <column caption='Blank' datatype='string' name='[Calculation_1200490800976252928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_182677285556424704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_868350328161587200])' />
            </column>
            <column caption='normalized values' datatype='real' name='[Calculation_868350328161587200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_868350328161587200]' derivation='Sum' name='[sum:Calculation_868350328161587200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_182677285556424704]' derivation='User' name='[usr:Calculation_182677285556424704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_4289A933A8354EA99F3D8DD22FE5A717]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1200490800976252928]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[sum:Calculation_868350328161587200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[:Measure Names]' />
              <text column='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[sum:Calculation_868350328161587200:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[sum:profit_margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[:Measure Names]' />
              <text column='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[usr:Calculation_182677285556424704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qx3aft12n3ge2199q9pl1p9iukr].[sum:Calculation_868350328161587200:qk] + [federated.1qx3aft12n3ge2199q9pl1p9iukr].[sum:profit_margin:qk])</rows>
        <cols>[federated.1qx3aft12n3ge2199q9pl1p9iukr].[tyr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1qx3aft12n3ge2199q9pl1p9iukr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qx3aft12n3ge2199q9pl1p9iukr'>
            <column caption='Blank' datatype='string' name='[Calculation_1200490800976252928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='normalized values' datatype='real' name='[Calculation_868350328161587200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_868350328161587200]' derivation='Sum' name='[sum:Calculation_868350328161587200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_07E1FE1A06614C5F89DACAEF1E56A7DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1200490800976252928]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7B563392F5ED4504A3740F16CF068D93]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1200490800976252928]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_EE6BBA8A9468478AA3D6C21C2A582A20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[sum:Calculation_868350328161587200:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1qx3aft12n3ge2199q9pl1p9iukr].[sum:Calculation_868350328161587200:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1qx3aft12n3ge2199q9pl1p9iukr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qx3aft12n3ge2199q9pl1p9iukr'>
            <column caption='Blank' datatype='string' name='[Calculation_1200490800976252928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='normalized values' datatype='real' name='[Calculation_868350328161587200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_868350328161587200]' derivation='Sum' name='[sum:Calculation_868350328161587200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_07E1FE1A06614C5F89DACAEF1E56A7DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1200490800976252928]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7B563392F5ED4504A3740F16CF068D93]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1200490800976252928]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[sum:Calculation_868350328161587200:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[sum:Calculation_868350328161587200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qx3aft12n3ge2199q9pl1p9iukr].[none:markets_name:nk]</rows>
        <cols>[federated.1qx3aft12n3ge2199q9pl1p9iukr].[sum:Calculation_868350328161587200:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1qx3aft12n3ge2199q9pl1p9iukr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qx3aft12n3ge2199q9pl1p9iukr'>
            <column caption='Blank' datatype='string' name='[Calculation_1200490800976252928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='normalized values' datatype='real' name='[Calculation_868350328161587200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_868350328161587200]' derivation='Sum' name='[sum:Calculation_868350328161587200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_07E1FE1A06614C5F89DACAEF1E56A7DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1200490800976252928]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7B563392F5ED4504A3740F16CF068D93]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1200490800976252928]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_EE6BBA8A9468478AA3D6C21C2A582A20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[sum:Calculation_868350328161587200:qk]' />
              <text column='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[sum:Calculation_868350328161587200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qx3aft12n3ge2199q9pl1p9iukr].[sum:Calculation_868350328161587200:qk]</rows>
        <cols>([federated.1qx3aft12n3ge2199q9pl1p9iukr].[yr:cy_date:ok] / [federated.1qx3aft12n3ge2199q9pl1p9iukr].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1qx3aft12n3ge2199q9pl1p9iukr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qx3aft12n3ge2199q9pl1p9iukr'>
            <column caption='Blank' datatype='string' name='[Calculation_1200490800976252928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_07E1FE1A06614C5F89DACAEF1E56A7DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1200490800976252928]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7B563392F5ED4504A3740F16CF068D93]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1200490800976252928]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_EE6BBA8A9468478AA3D6C21C2A582A20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1qx3aft12n3ge2199q9pl1p9iukr].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1qx3aft12n3ge2199q9pl1p9iukr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qx3aft12n3ge2199q9pl1p9iukr'>
            <column caption='Blank' datatype='string' name='[Calculation_1200490800976252928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_07E1FE1A06614C5F89DACAEF1E56A7DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1200490800976252928]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7B563392F5ED4504A3740F16CF068D93]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1200490800976252928]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_EE6BBA8A9468478AA3D6C21C2A582A20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qx3aft12n3ge2199q9pl1p9iukr].[none:markets_name:nk]</rows>
        <cols>[federated.1qx3aft12n3ge2199q9pl1p9iukr].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1qx3aft12n3ge2199q9pl1p9iukr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qx3aft12n3ge2199q9pl1p9iukr'>
            <column caption='Blank' datatype='string' name='[Calculation_1200490800976252928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='normalized values' datatype='real' name='[Calculation_868350328161587200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_868350328161587200]' derivation='Sum' name='[sum:Calculation_868350328161587200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_07E1FE1A06614C5F89DACAEF1E56A7DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1200490800976252928]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7B563392F5ED4504A3740F16CF068D93]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1200490800976252928]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_EE6BBA8A9468478AA3D6C21C2A582A20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_868350328161587200])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[sum:Calculation_868350328161587200:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Markets Name)]</column>
            <column>[federated.1qx3aft12n3ge2199q9pl1p9iukr].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[sum:Calculation_868350328161587200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qx3aft12n3ge2199q9pl1p9iukr].[none:custmer_name:nk]</rows>
        <cols>[federated.1qx3aft12n3ge2199q9pl1p9iukr].[sum:Calculation_868350328161587200:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1qx3aft12n3ge2199q9pl1p9iukr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qx3aft12n3ge2199q9pl1p9iukr'>
            <column caption='Blank' datatype='string' name='[Calculation_1200490800976252928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='normalized values' datatype='real' name='[Calculation_868350328161587200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_868350328161587200]' derivation='Sum' name='[sum:Calculation_868350328161587200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_07E1FE1A06614C5F89DACAEF1E56A7DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1200490800976252928]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7B563392F5ED4504A3740F16CF068D93]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1200490800976252928]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_EE6BBA8A9468478AA3D6C21C2A582A20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_868350328161587200])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[sum:Calculation_868350328161587200:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Markets Name)]</column>
            <column>[federated.1qx3aft12n3ge2199q9pl1p9iukr].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[sum:Calculation_868350328161587200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qx3aft12n3ge2199q9pl1p9iukr].[none:product_code (products):nk]</rows>
        <cols>[federated.1qx3aft12n3ge2199q9pl1p9iukr].[sum:Calculation_868350328161587200:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1qx3aft12n3ge2199q9pl1p9iukr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qx3aft12n3ge2199q9pl1p9iukr'>
            <column caption='Blank' datatype='string' name='[Calculation_1200490800976252928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1200490800976252928]' derivation='None' name='[none:Calculation_1200490800976252928:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_07E1FE1A06614C5F89DACAEF1E56A7DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1200490800976252928]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_EE6BBA8A9468478AA3D6C21C2A582A20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1qx3aft12n3ge2199q9pl1p9iukr].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qx3aft12n3ge2199q9pl1p9iukr].[none:Calculation_1200490800976252928:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qx3aft12n3ge2199q9pl1p9iukr].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1- Revenue Analysis'>
      <size maxheight='700' maxwidth='1300' minheight='700' minwidth='1300' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='6857' id='3' name='Year' show-title='false' w='19077' x='308' y='3000' />
        <zone h='7857' id='4' name='Month' show-title='false' w='56000' x='154' y='9714' />
        <zone h='10571' id='5' name='Revenue' show-title='false' w='14231' x='8308' y='20000' />
        <zone h='10429' id='6' name='Sales Quantity' show-title='false' w='14308' x='29692' y='20714' />
        <zone h='56286' id='7' name='Revenue By Markets' w='24692' x='1462' y='38000' />
        <zone h='55857' id='8' name='Sales Quantity By Markets' w='25154' x='28000' y='38143' />
        <zone h='41714' id='9' name='Top 5 Customers' w='23231' x='53692' y='55000' />
        <zone h='41143' id='10' name='Top 5 Products' w='21462' x='77692' y='55286' />
        <zone h='51571' id='11' name='Revenue By Year' w='42769' x='55923' y='1286' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2- Profit Analysis'>
      <size maxheight='700' maxwidth='1300' minheight='700' minwidth='1300' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='6857' id='3' name='Year' show-title='false' w='19077' x='308' y='3000' />
        <zone h='7857' id='4' name='Month' show-title='false' w='55538' x='154' y='9714' />
        <zone h='10571' id='5' name='Revenue' show-title='false' w='14231' x='8308' y='20000' />
        <zone h='56286' id='7' name='Revenue By Markets' w='24692' x='1462' y='38000' />
        <zone h='9571' id='14' name='Profit' show-title='false' w='11000' x='25538' y='19571' />
        <zone h='56286' id='15' name='Profit By Markets' w='25462' x='27308' y='38143' />
        <zone h='36000' id='16' name='Profit Trend' w='46000' x='53385' y='1429' />
        <zone h='54571' id='17' name='Customer Table' w='26769' x='53538' y='38429' />
        <zone h='38000' id='18' name='Pie Chart' w='18846' x='81154' y='50143' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
